sonar.host.url=http://localhost:9000

sonar.login=admin

sonar.password=admin1



sonar.projectKey=dogs-admin-portal

sonar.projectName=dogs-admin-portal

sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8



sonar.sources=src

sonar.exclusions=**/node_modules/**,**/*.spec.ts,src/main.ts,src/environments/**,**/*.routing.ts,src/karma.conf.js,**/ci/**,**/general.scss,**/app.component.ts,**/test.ts

sonar.tests=src

sonar.test.inclusions=**/*.spec.ts

sonar.cpd.exclusions=**/*.html,**/**.service.ts,**/shared/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
